{
  "name": "Reto__MySql_Express",
  "version": "1.0.0",
  "description": "Reto Back End sobre Bases de Datos con MySQL  &amp; Express &amp; Heroku, Clever Cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhsantosp/Reto__MySql_Express.git"
  },
  "keywords": [],
  "author": "Maria Helena Santos Pineda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhsantosp/Reto__MySql_Express/issues"
  },
  "homepage": "https://github.com/mhsantosp/Reto__MySql_Express#readme"
}
